# spring-boot-monorepo

./: .codacy.yml  .gitignore  LICENSE  README.md  lombok.config  pom.xml
apps/: README.md  pom.xml
apps/dual-datasources/: pom.xml
apps/dual-datasources/src/main/resources/: application.yml
apps/flowable-engine/: README.md  compose.yaml  pom.xml
apps/flowable-engine/src/main/resources/: application.yml
apps/gateway/: README.md  pom.xml
apps/gateway/src/main/resources/: application.yml
apps/oauth2-authorization-server/: README.md  pom.xml
apps/oauth2-authorization-server-opaque/: README.md  pom.xml
apps/oauth2-authorization-server-opaque/src/main/resources/: application.yml
apps/oauth2-authorization-server/src/main/resources/: application.yml
apps/oauth2-authorization-server/src/main/resources/static/: index.html
apps/oauth2-authorization-server/src/test/resources/: application-test.yml
apps/oauth2-gateway-mvc/: README.md  pom.xml
apps/oauth2-gateway-mvc/src/main/resources/: application.yml
apps/oauth2-gateway-mvc/src/main/resources/static/: index.html
apps/spring-security/: README.md  pom.xml
apps/spring-security-opaque/: README.md  pom.xml
apps/spring-security-opaque/src/test/resources/: application-test.yml
apps/spring-security-reactive/: README.md  pom.xml
apps/spring-security-reactive-opaque/: README.md  pom.xml
apps/spring-security/src/main/resources/: application.yml
apps/todo-app/: README.md  compose.yaml  pom.xml
apps/todo-app/src/main/resources/: application.yml
data/: README.md  pom.xml
data/dual-datasources/: README.md  compose.yaml  pom.xml
data/dual-datasources/src/main/resources/: application.yml
data/mysql-migrations/: README.md  compose.yaml  pom.xml
data/mysql-migrations/src/main/java/com/mrlonis/time/: MySqlTimestampToDatetimeApplication.java
data/mysql-migrations/src/main/resources/db/migration/: V1_2_0__Change_TIMESTAMP_to_DATETIME.sql
data/mysql-migrations/src/test/java/com/mrlonis/time/: MySqlTimestampToDatetimeApplicationIT.java
experiments/: README.md  pom.xml
experiments/jackson-all/: README.md  pom.xml
experiments/jackson-all/src/main/resources/: application.properties
experiments/jackson-jackson/: README.md  pom.xml
experiments/jackson-jackson/src/main/resources/: application.properties
experiments/jackson-jakarta/: README.md  pom.xml
experiments/jackson-jaxb/: README.md  pom.xml
experiments/jakarta/: README.md  pom.xml
experiments/jaxb/: README.md  pom.xml
experiments/pure-jakarta/: README.md  pom.xml
experiments/pure-jakarta/src/main/resources/: application.properties
experiments/pure-jaxb/: README.md  pom.xml
flowable-engine/: README.md  pom.xml
flowable-engine/src/main/java/com/mrlonis/flowable/example/: ExampleSpringBootFlowableEngineAppApplication.java  FlowableEngineApplication.java
flowable-engine/src/test/java/com/mrlonis/example/flowable/: FlowableEngineApplicationTests.java  TestExampleSpringBootFlowableEngineAppApplication.java
flowable-engine/src/test/java/com/mrlonis/flowable/example/: ExampleSpringBootFlowableEngineAppApplicationTests.java  FlowableEngineApplicationTests.java  TestExampleSpringBootFlowableEngineAppApplication.java  TestcontainersConfiguration.java
jackson-jaxb/: README.md  pom.xml
jackson-jaxb/src/main/resources/: application.properties
jacoco-report-aggregate/: README.md  pom.xml
libs/: README.md  pom.xml
libs/shared-jackson/: README.md  pom.xml
mysql-timestamp-to-datetime/: README.md  compose.yaml  pom.xml
mysql-timestamp-to-datetime/src/main/java/com/mrlonis/time/: Application.java
mysql-timestamp-to-datetime/src/main/java/com/mrlonis/time/entity/: TestEntityDate.java  TestEntityOffsetDateTime.java
mysql-timestamp-to-datetime/src/main/java/com/mrlonis/time/repository/: TestEntityCalendarRepository.java  TestEntityOffsetDateTimeRepository.java
mysql-timestamp-to-datetime/src/main/resources/: application.yml
mysql-timestamp-to-datetime/src/main/resources/db.migration/: V1_0_1__Add_Indexes.sql  V1_2_1__Change_Large_VARCHAR_to_TEXT.sql
mysql-timestamp-to-datetime/src/main/resources/db/migration/: V1_1_0__Insert_Data.sql
mysql-timestamp-to-datetime/src/test/java/com/mrlonis/time/: ApplicationTests.java  ApplicationTimestampTests.java  ManualTestcontainersConfigurationsExampleTests.java  MySqlTimestampToDatetimeApplicationTests.java  MySqlTimestampToDatetimeApplicationTimestampTests.java
mysql-timestamp-to-datetime/src/test/java/com/mrlonis/time/repository/: TestEntityCalendarRepositoryTests.java  TestEntityDateRepositoryTests.java  TestEntityOffsetDateTimeRepositoryTests.java  TestEntityTimestampRepositoryTests.java  (+1 more)
mysql-timestamp-to-datetime/src/test/resources/: application-test-timestamp.yml
oauth2-authorization-server/: .gitignore  README.md  pom.xml
oauth2-authorization-server/src/main/resources/: application.yml  id_rsa  id_rsa.pub
oauth2-authorization-server/src/main/resources/static/: index.html
oauth2-authorization-server/src/test/java/oauth2/: ApplicationTests.java
oauth2-authorization-server/src/test/java/oauth2/controller/: ActuatorTests.java  TestControllerTests.java
oauth2-authorization-server/src/test/java/oauth2/oauth2/: OAuth2LoginTests.java  OAuth2LogoutTests.java  OAuth2TokenTests.java
oauth2-authorization-server/src/test/java/oauth2/test/: AbstractMockWebServerTests.java  TestApplication.java  TestUtils.java  TestcontainersConfiguration.java
oauth2-authorization-server/src/test/java/oauth2/util/: PemUtilsTests.java
oauth2-autoconfig/: README.md  pom.xml
pre-commit/: README.md  pom.xml
shared-jackson/: pom.xml
spring-security/: README.md  pom.xml
spring-security/src/main/resources/: application.yml
spring-security/src/test/resources/: application-test.yml
starters/: README.md  pom.xml
starters/oauth2-autoconfig/: README.md  pom.xml
starters/test-controller-autoconfig/: README.md  pom.xml
todo-app/: README.md  compose.yaml  pom.xml
todo-app/src/main/resources/: application.yml
todo-app/src/main/resources/db/migration/: V1_0_0__Create_Tables.sql
(+471 files in other folders)
