<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mrlonis</groupId>
    <artifactId>spring-boot-monorepo</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>jacoco-report-aggregate</artifactId>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.mrlonis.example.flowable</groupId>
      <artifactId>flowable-engine</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.mrlonis.example.gateway</groupId>
      <artifactId>gateway</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.mrlonis.example.oauth2</groupId>
      <artifactId>oauth2-authorization-server</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.mrlonis.example.oauth2.gateway.mvc</groupId>
      <artifactId>oauth2-gateway-mvc</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.mrlonis.example.oauth2.opaque</groupId>
      <artifactId>oauth2-authorization-server-opaque</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.mrlonis.example.security</groupId>
      <artifactId>spring-security</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.mrlonis.example.security.opaque</groupId>
      <artifactId>spring-security-opaque</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.mrlonis.oauth2.autoconfig</groupId>
      <artifactId>oauth2-autoconfig</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.mrlonis.test.controller.autoconfigure</groupId>
      <artifactId>test-controller-autoconfig</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.mrlonis.time</groupId>
      <artifactId>mysql-migrations</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.mrlonis.todo</groupId>
      <artifactId>todo-app</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <dataFileIncludes>
                <dataFileInclude>**/jacoco.exec</dataFileInclude>
              </dataFileIncludes>
              <outputDirectory>${maven.multiModuleProjectDirectory}/target/site/jacoco-aggregate/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
