<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mrlonis</groupId>
    <artifactId>spring-boot-monorepo</artifactId>
    <version>${revision}</version>
  </parent>
  <groupId>com.mrlonis.libs</groupId>
  <artifactId>libs</artifactId>
  <packaging>pom</packaging>
  <name>libs</name>
  <description>libs</description>
  <modules>
    <module>shared-jackson</module>
  </modules>
</project>
